spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=uchqun
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa?currentSchema=jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.api-docs.path=/uchqun